<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zumbi CDO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Limelight|Orbitron|Syncopate|Dorsa">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="http://www.munair.com/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="http://www.munair.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.munair.com/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.munair.com/images/apple-touch-icon-114x114-precomposed.png" />
    <!-- Scripts -->
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body							{ padding-top: 60px; }
        .linediv-l	 					{ border-right: 1px white solid; }
        .linediv-r 						{ border-left: 1px white solid; }
	.show-phone 						{ display:none; }
	.show-screen						{ display:inherit; }
	.hide-phone						{ display:inherit; }
	.hide-screen						{ display:none; }
      }

      /* Landscape Phones and Down */
      @media (max-width: 480px) {
        .copy							{ padding: 2.5% 10%; }
        .linediv-l 						{ border-right: 1px white solid; }
        .linediv-r 						{ border-left: 1px white solid; }
	.show-screen 						{ display:none; }
	.show-phone						{ display:inherit; }
	.hide-screen						{ display:inherit; }
	.hide-phone						{ display:none; }
      }

      /* All Form Factors */

      /* Main Body and Headings */
      body {
	font-family: 'Limelight', Helvetica, Arial, san-serif;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
      }
      .heading {
        font-family: 'Orbitron', Helvetica, Arial, san-serif;
	text-align: center;
      }
      .subheading {
        font-family: 'Syncopate', Helvetica, Arial, san-serif;
	text-align: center;
	color: #faa732;
      }
      p.lead {
        padding-top: 1.5%;
	font-size: 16px;
	line-height: 30px;
      }
      p {
	font-size: 14px;
	line-height: 24px;
      }
      .navigation, .youtube, .introduction, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }

      /* Marketing Copy & Footer */
      .copy {
	margin-left: 0px;
	padding-top: 2.5%
	padding-bottom: 2.5%
	text-align: justify;
        border-left: 1px white solid;
      }
      .image {
	padding-top: 2.5%
        text-align: center;
      }
      .links {
	border: 0px;
	margin: 0px;
	padding: 0px;
        text-align: center;
      }
      .asset {
	padding: 2.5% 0%;
      }
      .separator{
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 4px 5% 4px 5%;
        margin: 4px 5% 4px 5%;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -goog-ms-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        -goog-ms-border-radius: 9px;
        border-radius: 9px;
        width: 80%;
        height: 40px;
	text-align: center;
	vertical-align: center;
      }
      .faq a {
	color: #faa732;
      }
      .footer {
	color: #cccccc;
        font-family: 'Dorsa', Helvetica, Arial, san-serif;
	text-align: center;
      }
      .footer p {
	font-size: 11px;
      }
      .footer a {
	color: #ccccff;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navigation bar adopted from Bootstrap example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"><span>
	    <span class="icon-bar"><span>
	    <span class="icon-bar"><span>
	  </button>
	  <a class="brand" href="#">Zumbi CDO</a>
          <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="https://twitter.com/zumbicdo">Twitter</a></li>
	      <li><a href="https://www.facebook.com/zumbicdo">Facebook</a></li>
	      <li><a href="http://www.youtube.com/playlist?list=PLiLdWII6vZ5bcUT1YSorJq5sLaxsBCWVm">YouTube</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <div class="row-fluid">
	<div class="span4">
      	  <div class="row-fluid image">
	    <div class="span12">
	      <img src="http://www.munair.com/images/headshot.png">
	    </div>
	  </div>
      	  <div class="row-fluid">
	    <div class="span12 image">
	      <!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style ">
		  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		  <a class="addthis_button_tweet"></a>
		  <a class="addthis_counter addthis_pill_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5226c0434d8d327a"></script>
	      <!-- AddThis Button END -->
	    </div>
	  </div>
      	  <div class="row-fluid faq show-screen hide-phone">
	    <div id="faq" class="span12">
	      <h3>FAQ</h3>
	        <div class="accordion" id="accordion2">
	          <div class="accordion-group">
	            <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse"
		         data-parent="#accordion2" href="#collapseOne">
		        What does "Professor" mean?
		      </a>
	            </div>
	            <div id="collapseOne" class="accordion-body collapse">
		      <div class="accordion-inner">
It is a Portuguese word meaning <i>teacher</i>. The title is bestowed upon an "instrutor" (or a student that provides instruction to other students) that has attained a level of proficiency in the teaching of Capoeira to beginners and advanced students. Zumbi was awarded the title of <b>professor</b> in 2015 from <a href="www.cdoparis.com">Mestre Chicote</a>, a very famous Capoeira master from Brazil that now teaches in Europe. Professor Zumbi received his professor cord in the presence of Capoeira grand masters, Mestre Suassuna and <a href="http://www.mestreacordeon.com" target="_new">Mestre Acordeon</a>.
		      </div>
	            </div>
	          </div>
            	  <div class="accordion-group">
              	    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse"
                         data-parent="#accordion2" href="#collapseTwo">
                        What does "Zumbi" mean?
                      </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
Zumbi (1655 - November 20, 1695), also known as Zumbi dos Palmares, was the last of the leaders of the Quilombo dos Palmares, in the present-day state of Alagoas, Brazil. [source: <a href="http://en.wikipedia.org/wiki/Zumbi">Wikipedia</a>]
                      </div>
                    </div>
                  </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="accordion2" href="#collapseThree">
                      What does "CDO" mean?
                    </a>
                  </div>
                  <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
CDO stands for Cordão de Ouro which was the name given to a legendary <a href="http://pt.wikipedia.org/wiki/Besouro_Mangang%C3%A1"><span>fighter</span></a> in Brazil. It is also the name of Zumbi's capoeira group, the capoeira group started by <a href="http://en.wikipedia.org/wiki/Reinaldo_Ramos_Suassuna"><span>Mestre Suassuna</span></a>, a legend himself.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="#accordion2" href="#collapseFour">
                      How can I contact Zumbi?
                    </a>
                  </div>
                  <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
Send a message via <a href="http://www.facebook.com/zumbicdo">Facebook</a> to register for workshops / classes or just say hi.
                    </div>
                  </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span8">
      	    <div class="row-fluid heading">
	      <div class="span12">
	  	<h1>professor zumbi</h1>
	      </div>
      	    </div>
      	    <div class="row-fluid subheading">
	      <div class="span12">
	  	<p class="lead">cordão de ouro</p>
	      </div>
      	    </div>
      	    <div class="row-fluid description">
	      <div id="about" class="span12 copy">
	        <p>
Professor Zumbi hails from the island of Jamaica and leads the Cordão de Ouro Capoeira group in Seoul. Zumbi has practiced and taught Capoeira on every continent since commencing his capoeira voyage in 2000 in Berkeley, California. He is presently planning to teach private classes in Hong Kong and provide introductory courses in Mount Dora, Florida.
		</p>
	        <p>
Prior to retiring from the corporate world to teach capoeira professionally, Zumbi was a business development manager at SK Telecom. Zumbi graduated from the Wharton School with an MBA in Marketing. He credits his discplined training and beloved Capoeira community as major contributors to his professional and academic success. 
	        </p>
	      </div>
	    </div><iframe width="100%" height="295" src="//www.youtube.com/embed/E8hKh3NE-tw" frameborder="0" allowfullscreen>
	  </div>
	</div>
    <!-- Footer -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>Copyright (c) 2014 - Professor Zumbi. All Rights Reserved.</p>
	<!-- AddThis Smart Layers BEGIN -->
	<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5215dfc335af1661"></script>
	<script type="text/javascript">
	  addthis.layers({
	    'theme' : 'transparent',
	    'share' : {
	      'position' : 'left',
	      'numPreferredServices' : 5
	    },  
	    'whatsnext' : {},  
	    'recommended' : {
	      'title': 'Recommended for you:'
	    } 
	  });
	</script>
	<!-- AddThis Smart Layers END -->
	<!-- Goggle ga.js -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-13123961-1']);
	  _gaq.push(['_setDomainName', 'zumbicdo.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<!-- Goggle ga.js END -->
      </div>
    </div>
  </body>
</html>
